<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>

      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<style>
    body{
        font-family: Arial;
        background-color: cornflowerblue;
    }
    h1  {
        font-size: 30px;
        font-family: "Baskerville Old Face";
        border: 2px solid black;
        background-color: black;
        color: white;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        margin-top: 20px;
        height: 55px;
        padding: 5px;
        width: 280px;
        box-shadow: 5px 5px white;
    }
    div {
        padding-bottom: 6px;
        background-color: aquamarine;
    }
</style>
<body>

<center><h1>Registration Form</h1></center>
 <div class="container tabular table-bordered">
     <div class="row">
         <div class="offset-md-3 col-md-6">
             <form method="post">
                 <br><br>
                 {% csrf_token %}
                 {{ rform }}<br>
                 <center>
                     <input type="submit" value="Register" class="btn btn-success">&nbsp;&nbsp
                     <input type="reset" value="clear" class="btn btn-danger">
                     <a href="/#/">Go Back</a>
                 </center>
             </form>
         </div>
     </div>
 </div>
</body>
</html>